
export const predicateTranslations: { [key: string]: string } = {
  'http://www.w3.org/2006/vcard/ns#hasAddress': 'Adress',
  'http://www.w3.org/1999/02/22-rdf-syntax-ns#type': 'Type',
  'http://www.w3.org/2006/vcard/ns#street-address': 'Street Adress',
  'http://www.w3.org/2006/vcard/ns#postal-code': 'Postal Code',
  'http://www.w3.org/2006/vcard/ns#locality': 'Locality (city or town)',
  'http://xmlns.com/foaf/0.1/name': 'Name',
  'http://www.w3.org/2006/vcard/ns#fn': 'Formatted Name',
  'http://www.shopr.be/ns#points': 'Points',
  'http://www.w3.org/2006/vcard/ns#hasEmail': 'Email address',
  'http://www.w3.org/2006/vcard/ns#email': 'Email address',
  'http://www.w3.org/2006/vcard/ns#hasTelephone': 'Telephone number',
  'http://www.w3.org/2006/vcard/ns#telephone': 'Telephone number',
  'http://www.w3.org/2006/vcard/ns#value': 'Value',
  'https://schema.org/uri': 'Uri',
  'https://schema.org/hasCredential': 'Credential',
  'https://schema.org/EducationalOccupationalCredential': 'Educational or Occupational Credential',
  'http://digita.ai/voc/example#Certificate': 'Certificate',
  'http://digita.ai/voc/example#Diploma': 'Diploma',
  'http://xmlns.com/foaf/0.1/Document': 'Document',
  'http://xmlns.com/foaf/0.1/PersonalProfileDocument': 'Personal Profile Document',
  'http://xmlns.com/foaf/0.1/Image': 'Image',
  'http://www.w3.org/2006/vcard/ns#honorific-prefix': 'Honorific Prefix',
  'http://xmlns.com/foaf/0.1/nick': 'Nickname',
  'http://digita.ai/voc/events#event': 'Event',
};
